<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Calendar App</title>
  
  <style>
    body, div {
      margin: 0;
      padding: 0;
    }
    body {
      overflow-x: hidden;
    }
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/general.css">
</head>
<body class='noselect'>
  <div id='app' class="light container view">
    <div class='container flex-right'>
      <div id="date"></div>
      <div id='toggle' onClick='onLight(event)' class="toggle active">
        <div class='dot'>d</div>
      </div>
    </div>
    <div class='fixed-left'>
      <ul class='menu vertical'>
        <li id='day-0' class="option right icon" onClick="day(event, 0)">
          <img width="40" height="40" src="/img/sunday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
        <li id='day-1' class="option right icon" onClick="day(event, 1)">
          <img width="40" height="40" src="/img/monday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
        <li id='day-2' class="option right icon" onClick="day(event, 2)">
          <img width="40" height="40" src="/img/tuesday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
        <li id='day-3' class="option right icon" onClick="day(event, 3)">
          <img width="40" height="40" src="/img/wednesday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
        <li id='day-4' class="option right icon" onClick="day(event, 4)">
          <img width="40" height="40" src="/img/thursday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
        <li id='day-5' class="option right icon" onClick="day(event, 5)">
          <img width="40" height="40" src="/img/friday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
        <li id='day-6' class="option right icon" onClick="day(event, 6)">
          <img width="40" height="40" src="/img/saturday.svg">
          <div class='bar-wrapper'>
            <div class='bar-left'>
              <div class='bar-grow'></div>
            </div>
            <div class='bar-date'></div>
          </div>
        </li>
      </ul>
    </div>
    <div id='current' class="container overflow-full"></div>
    <div id='month' class="container month light none">
      <div class='header'>
        <div class='inner'>
          <h1 id='month-name'></h1>
          <div class='switch calendar'>
            <ul id='calendar' class='inner'></ul>
          </div>
        </div>
      </div>
    </div>
    <div id='add' class="container month light none">
      <div class='header'>
        <div class='inner'>
          <h1>ADD EVENT</h1>
          <label>title</label>
          <input type='text' class='input'/>
          <label>time</label>
          <input type='text' class='input'/>
          <ul class='menu'>
            <li class='option' onClick='onCancel(event)'>cancel</li>
            <li class='option' onClick='onSubmit(event)'>submit</li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container fixed-bottom'>
      <ul class='menu'>
        <li class="option right" onClick="onAdd(event)">+</li>
        <li class="option right" onClick="onMonth(event)">M</li>
      </ul>
    </div>
  </div>
  
  <script src="scripts/index.js"></script>
</body>
</html>